フォーマット＝「00_format.html」
「00_format.html」を元に説明しています↓

【ヘッダ】
14行目
基本触る必要なし


【画面左側メニュー】
22行目～43行目まで（nav class="side-menu"）
リンクメニュー形式
10/10現在リンク先指定なし＝リンク先（a href）と表示テキストの変更が必要


【ピンク色大見出し】
50行目

 <div class="page-title">キャストの追加/登録/削除</div>
↑都度、テキスト表示部分変更必要


【パンくずリスト】
53行目～58行目まで（nav class="breadcrumb"）

<a href="#">キャストの追加/登録/削除</a>
↑リンク先（a href）と表示テキストの変更が都度必要


【手順1～10】

手順ごとにセクション分けしています。

例）ステップ1↓

--------------------------

  <!-- STEP1 -->
  <section class="step">
    <div class="step-header">
      <div class="step-number">手順1</div>
      <div class="step-title">データ管理画面へ</div>
    </div>
    <div class="step-body">
      <div class="step-text">
        <p>
          ダッシュボードより、「メニュー」の「データ管理」をクリックします。
        </p>
      </div>
      <div class="step-image">
        <img src="../../img/01/STEP1.png" alt="STEP1の操作画面">
      </div>
    </div>
  </section>

--------------------------

 <div class="step-number">手順1</div>
→青色枠内「手順1」を表示させる、基本触らなくてOK

 <div class="step-title">データ管理画面へ</div>
→見出し。内容に合わせて変更必要。

<div class="step-text">
 <p>
　ダッシュボードより、「メニュー」の「データ管理」をクリックします。
 </p>

→手順説明。<p>タグで囲われているテキストの変更が都度必要。

<img src="../../img/01/STEP1.png" alt="STEP1の操作画面">
→画像。"../../img/01/STEP1.png"のリンクを都度差し替える。

①画像をキャプチャする
②画像の保存時、保存先フォルダを作成していない場合imgフォルダ内に作成する。
imgフォルダ内のフォルダをコピーする
→コピーしたフォルダ名称をリネームする。ファイル名「00_format.html」などの先頭数字に合わせて変更する。
（01_cast.html 用のフォルダの場合は、フォルダ名は「01」）
→STEP1用の画像の場合、画像ファイル名「STEP1.png」で上書き保存する。
③HTMLファイルの画像リンクを差し替える。
HTML編集画面でショートカットCtrl＋H→ワード置換画面が開く。
現在のコードが 
<img src="../../img/00/STEP1.png" alt="STEP1の操作画面">
の場合、00を01に置換する。

「検索ワード」img/00/
「置換ワード」img/01/

→すべて置換する。保存後、HTMLをブラウザで開き、画像が差し替えられていることを確認する。

【フッター】
249～251行目。特に触る必要なし。
