server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # これでNginxが返すLocationを相対に→ :8080が落ちない
    absolute_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # SPAでなければこのまま。必要に応じて:
        # try_files $uri $uri/ =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
